.bank {
    flex-grow: 1;
    max-height: calc(586px - 40px - 2px);
    overflow: scroll;
    box-sizing: content-box !important;
    padding: 20px;
    margin: 0 10px;
    background: whitesmoke;
    display: flex;
    flex-direction: column;  // make this dynamic (or grid) when 2 peices ...
    // justify-content: space-around;
    // align-items: flex-start;
    justify-content: flex-start;
    align-items: center;
    // flex-wrap: wrap;
    z-index: 1;

    .dropPreview {
        width: 100px;
        height: 100px;
        background: yellow;
        border-radius: 100%;
        flex-shrink: 0;
    }

    > .triangleContainer {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        &:last-child {
            margin-right: auto;
        }

        // Triangle grab handle
        > div {
            position: relative;
        }
    }
}